# 1. env:
python -m venv venv
venv\Scripts\activate

# 2. installing requirements
pip install fastapi[all] alembic sqlalchemy
pip freeze > requirements.txt

# 3. setup alembic
cd core
alembic init alembic

# 4. main.py config.py
# 5. env
# 6. databese.py

# 7. update tasks.routers.py and use in main.py
from tasks.routes import router as tasks_routers
app.include_router(tasks_routers)

# 8. tasks/models
# 9. modify alembic.ini (sqlalchemy.url) and env.py (target_metadata) for connect to models
# in env.py
from core.database import Base
target_metadata = Base.metadate
...

# make migration DB:
alembic revision --autogenerate -m "task table"
alembic upgrade heads

# 10. models schema: schemas.py

